# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.4.3
group=net.tslat.tes

# Common
mod_name=TES
mod_author=Tslat
mod_id=tslatentitystatus
mappings_channel=parchment
mappings_version=2023.10.22
minecraft_version=1.20.4
minecraft_version_range=[1.20.3,)

# Forge
forge_version=49.0.3
forge_version_range=[49,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.5-beta
neoforge_version_range=[20.3,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.91.1+1.20.4
fabric_loader_version=0.15.0

# Dependencies
midnightlib_version=1.5.0-fabric

# CurseForge
curseforge_id=830420