# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.5.1
group=net.tslat.tes

# Common
mod_name=TES
mod_author=Tslat
mod_id=tslatentitystatus
mappings_channel=parchment
parchment_version=2024.04.14
mappings_mc_version=1.20.4
minecraft_version=1.20.5
minecraft_version_range=[1.20.5,)

# Forge
forge_version=49.0.43
forge_version_range=[49,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.5.0-beta
neoforge_version_range=[20.5.0-beta,)
neoforge_loader_version_range=[3,)

# Fabric
fabric_version=0.97.6+1.20.5
fabric_loader_version=0.15.10

# Dependencies
midnightlib_version=1.5.4-fabric

# CurseForge
curseforge_id=830420