# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_name=TES
group=net.tslat.tes
authors=Tslat
mod_id=tslatentitystatus
description=View entity health and other statuses. Make smacking things fun again!
license=MPL-2.0
mappings_channel=parchment
homepage_url=https://www.curseforge.com/minecraft/mc-mods/tslatentitystatus-tes
sources_url=https://github.com/Tslat/TslatEntityStatus
issues_url=https://github.com/Tslat/TslatEntityStatus/issues

# Common Versions
version=1.5.3
parchment_version=2024.06.02
mappings_mc_version=1.20.6
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,)
java_version=21
mixin_processor_version=0.8.6

# Forge
forge_version=50.1.6
forge_version_range=[50.1.0,)
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=20.6.116
neoforge_version_range=[20.6.115,)
neoforge_loader_version_range=[3,)

# Fabric
fabric_api_version=0.100.0+1.20.6
fabric_loader_version=0.15.11

# Dependencies
midnightlib_version=1.5.6-fabric

# Publishing
curseforge_id=830420
maven_url=https://maven.cloudsmith.io/tslat/tes/
changelog_url=https://github.com/Tslat/TslatEntityStatus/commits/1.20.6