# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.5.1
group=net.tslat.tes

# Common
mod_name=TES
mod_author=Tslat
mod_id=tslatentitystatus
mappings_channel=parchment
parchment_version=2024.05.01
mappings_mc_version=1.20.6
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,)

# Forge
forge_version=50.0.13
forge_version_range=[50,)
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=20.6.57-beta
neoforge_version_range=[20.5.0-beta,)
neoforge_loader_version_range=[3,)

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_version=0.15.11

# Dependencies
midnightlib_version=1.5.5-fabric

# CurseForge
curseforge_id=830420